create table book_master
(
book_code number(5) primary key NOT NULL,
book_title varchar(25),
book_author varchar(20),
book_issue_status varchar(4) DEFAULT 'Yes',
CONSTRAINT book_stats_check CHECK(book_issue_status IN('YES','NO'))
);

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('101','Forty Nine Days','Amrita Pritam','YES');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status)VALUES('102','Kalpana Chawla – A Life','Anil Padmanaban','NO');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('103','Fasting, Feasting','Anita Desai','YES');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('104','The God of Small Things','Arundhati Roy','YES');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('105','Shadow Lines','Amitav Ghosh','YES');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('106','The Future of India','Dr. Bimal Jalan','NO');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('107','End of the Era','C.S. Pandit','YES');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('108','India First','K. R. Malkani','YES');

INSERT INTO BOOK_MASTER(book_code,book_title,book_author, book_issue_status) VALUES('109','Eternal India','Indira Gandhi','YES');

INSERT INTO BOOK_MASTER (book_code,book_title,book_author, book_issue_status) VALUES('110','My Truth','Indira Gandhi','NO');




create table member_master
(
member_code number(5)  GENERATED BY DEFAULT ON NULL AS IDENTITY,
member_type varchar(20),
member_name varchar(20),
no_of_copies number(5),
primary key(member_code),
CONSTRAINT member_type_check CHECK(member_type IN ('student', 'faculty'))
);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('faculty','SAMEER',3);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('student','SMIT',6);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('student','MITEN',2);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('student','ABHISHEK',13);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('faculty','PRATHMESH',10);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('student','YASH',6);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('student','SANGAM',3);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('faculty','ANKIT',20);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('student','MIHIR',2);

INSERT INTO MEMBER_MASTER (member_type,member_name,no_of_copies)VALUES('faculty','PREM',13);

create table book_issue_master
(
book_issue number(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
date_of_issue date,
date_of_return date,
book_code number(5),
member_code number(5),
primary key(book_issue),
constraint book_code_fk FOREIGN KEY(book_code) REFERENCES book_master(book_code),
constraint member_code_fk FOREIGN KEY(member_code) REFERENCES member_master(member_code)
);


insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),101,1);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('15-08-2020','dd-mm-yy'),102,2);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),103,3);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),104,4);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('15-08-2020','dd-mm-yy'),105,6);
insert into book_issue_master(date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),106,5);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('12-08-2020','dd-mm-yy'),107,7);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),110,8);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),109,9);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('11-08-2020','dd-mm-yy'),108,2);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('20-08-2020','dd-mm-yy'),101,6);