BOOK_AVAILABILTY

 CREATE TABLE book_master (
       book_id varchar(20),
       book_name varchar(20) NOT NULL,
       author varchar(20) NOT NULL,
       title VARCHAR(50) NOT NULL,
       book_availability int,
       CONSTRAINT books_pk PRIMARY KEY (book_id),
       CONSTRAINT availability CHECK (book_availability >= 1)
    );


INSERT INTO BOOK_MASTER VALUES('B101','Forty Nine Days','Amrita Pritam','Forty Nine Days',3);

INSERT INTO BOOK_MASTER VALUES('B102','Kalpana Chawla – A Life','Anil Padmanaban','Kalpana Chawla – A Life',13);

INSERT INTO BOOK_MASTER VALUES('B103','Fasting, Feasting','Anita Desai','Fasting, Feasting',9);

INSERT INTO BOOK_MASTER VALUES('B104','The God of Small Things','Arundhati Roy','The God of Small Things',3);

INSERT INTO BOOK_MASTER VALUES('B105','Shadow Lines','Amitav Ghosh','Shadow Lines',8);

INSERT INTO BOOK_MASTER VALUES('B106','The Future of India','Dr. Bimal Jalan','The Future of India',3);

INSERT INTO BOOK_MASTER VALUES('B107','End of the Era','C.S. Pandit','End of the Era',7);

INSERT INTO BOOK_MASTER VALUES('B108','India First','K. R. Malkani','India First',20);

INSERT INTO BOOK_MASTER VALUES('B109','Eternal India','Indira Gandhi','Eternal India',3);

INSERT INTO BOOK_MASTER VALUES('B110','My Truth','Indira Gandhi','My Truth',6);





  
 CREATE TABLE member_master (
       member_id varchar(20),
       member_name varchar(20) NOT NULL,
       member_type varchar(20) NOT NULL,
       number_of_copies number(30),
       CONSTRAINT member_pk PRIMARY KEY (member_id),
       CONSTRAINT member_type_check CHECK (member_type = 'Student'  OR  member_type = 'Faculty')
    );


INSERT INTO MEMBER_MASTER VALUES('M11','SAMEER','Faculty,3);

INSERT INTO MEMBER_MASTER VALUES('M12','SMIT','Student',6);

INSERT INTO MEMBER_MASTER VALUES('M13','MITEN','Student',2);

INSERT INTO MEMBER_MASTER VALUES('M14','ABHISHEK','Student',13);

INSERT INTO MEMBER_MASTER VALUES('M15','PRATHMESH','Faculty',10);

INSERT INTO MEMBER_MASTER VALUES('M16','YASH','Student',6);

INSERT INTO MEMBER_MASTER VALUES('M17','SANGAM','Student',3);

INSERT INTO MEMBER_MASTER VALUES('M18','ANKIT','Faculty',20);

INSERT INTO MEMBER_MASTER VALUES('M19','MIHIR','Student',2);

INSERT INTO MEMBER_MASTER VALUES('M20','PREM','Faculty',13);





 CREATE TABLE book_issue (
       book_issue_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
       member_id varchar(20),
       book_id varchar(20),
       issue_date date default sysdate, 
       return_date date,
       CONSTRAINT book_issue_pk PRIMARY KEY (book_issue_id),
       CONSTRAINT book_id_FK FOREIGN KEY (book_id) REFERENCES book_master(book_id),
       CONSTRAINT member_id_FK FOREIGN KEY (member_id) REFERENCES member_master(member_id)
     );

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B103','M14','07-NOV-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B102','M16','10-NOV-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B101','M12','17-NOV-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B104','M11','07-JAN-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B105','M13','07-FEB-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B107','M19','21-JUNE-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B110','M20','07-MARCH-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B106','M18','07-MAY-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B108','M15','28-JUNE-2021');

INSERT INTO book_issue(book_id,member_id,return_date) VALUES ('B109','M16','07-JULY-2021');
